# MyRepo

20170714_11_20am_Edition_TEST/: build.xml  buildprocess.properties
20170714_11_20am_Edition_TEST/MMG/config/: ReadMe.txt  catalina.properties  emm.properties  logback.xml  mmg.properties
20170714_11_20am_Edition_TEST/MMG/src/Java/: logback.xml
20170714_11_20am_Edition_TEST/MMG/src/Java/com/emm/v1/constants/: DeviceType.java  EMMConstants.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/emm/v1/mobile/vo/: EmmSessionTokenVO.java  MobileCharacteristicsVO.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/emm/v1/request/vo/: ClientGuidRequestVO.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/emm/v1/response/vo/: ClientGuidResponseVO.java  EmmClientResponseVO.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/emm/v1/session/filters/: TestFilter.java  TokenVerifierFilter.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/emm/v1/utilities/: Base64Coder.java  EmmUtilities.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/mazdausa/mmg/constants/: ApplicationConstants.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/mazdausa/mmg/controllers/: TestController.java
20170714_11_20am_Edition_TEST/MMG/src/Java/com/mazdausa/mmg/utilities/: JsonMessageBodyWriter.java  MMGUtilities.java
20170714_11_20am_Edition_TEST/MMG/version/: build.number
20170714_11_20am_Edition_TEST/MMG/web/: index.jsp
20170714_11_20am_Edition_TEST/MMG/web/WEB-INF/: application-batchprocess.xml  application-cache.xml  application-dao.xml  application-logdao.xml  application-mail.xml  application-mmg-rest-services.xml  application-mmg-rest-services_local.xml  application-security.xml  application-soap-services.xml  application-soap-services_local.xml  applicationContext.xml  ehcache.xml  logview.jsp  web.xml
20170714_11_20am_Edition_TEST/MMG/web/WEB-INF/jsp/: logview.jsp
20170714_11_20am_Edition_TEST/MMG/web/images/: Thumbs.db
MyMazdaEAR/: build.bat  build.xml
MyMazdaEAR/MyMazda/: index.jsp
MyMazdaEAR/MyMazda/WEB-INF/: log4j.xml  tiles.xml  web.xml
MyMazdaEAR/MyMazda/WEB-INF/classes/: env.properties  struts.properties  struts.xml
MyMazdaEAR/MyMazda/WEB-INF/source/: ApplicationResources.properties
MyMazdaEAR/MyMazda/WEB-INF/source/com/mazda/common/action/: WelcomeAction.java
MyMazdaEAR/MyMazda/WEB-INF/source/com/mazda/common/interceptors/: CachingHeaderInterceptor.java  CommonInterceptor.java  EncodingInterceptor.java  GZIPInterceptor.java  GZIPResponseStream.java  GZIPResponseWrapper.java  PublicInterceptor.java  SessionCheckInterceptor.java
MyMazdaEAR/MyMazda/WEB-INF/source/com/mazda/common/transferobject/: BusinessErrorTO.java
MyMazdaEAR/MyMazda/WEB-INF/source/com/mazda/common/utility/: CommonConstants.java  ConfigurationConstants.java  ContentConstants.java  ContextListener.java  DateUtility.java  ExceptionUtil.java  PostJsonObject.java  PropertyFileReader.java  StringEncrypter.java  Utility.java
MyMazdaEAR/MyMazda/WEB-INF/source/com/mazda/exception/: BaseAppException.java  BusinessException.java  CacheException.java  CachingException.java  ErrorCode.java  ErrorMessage.java
MyMazdaEAR/MyMazda/view/JQuery Validation Engine_files/: jquery.validationEngine-en.js  jquery.validationEngine.js  template.css  validationEngine.jquery.css
MyMazdaEAR/MyMazda/view/common/: DataLayerJs.jsp  Footer.jsp  Header.jsp  HeaderJs.jsp  HomeMainBody.jsp  HomeMainBodyJs.jsp  HomeSlider.jsp  MobileSupport.jsp  login.jsp
MyMazdaEAR/MyMazda/view/common/iealert/: Thumbs.db  style_dev.css
MyMazdaEAR/MyMazda/view/configuration/: AddVehicle.jsp  Audio.jsp  AudioNaviPhone.jsp  ChangePassword.jsp  ChangePasswordJs.jsp  ContactMazda.jsp  ContactUs.jsp  EditAccountInformation.jsp  EditAccountInformationJs.jsp  EditNewVehicle.jsp  EditPreferDealer.jsp  EditProfile.jsp  Egift.jsp  ForgetPassword.jsp  HowTOMazda.jsp  HowTOMazdaLogin.jsp  HowTOMazdaLoginJS.jsp  HowToVehicleDetail.jsp  Joinme.jsp  JoinmeJs.jsp  LocateDealer.jsp  LocateDealerJs.jsp  LookUpItems.jsp  LookUpItemsJS.jsp  MaintenanceSchedule.jsp  MaintenanceScheduleDetail.jsp  ModelDetails.jsp  MyLookUpItems.jsp  MyMazda.jsp  MyMazdaJs.jsp  MyMazdaProxyLogin.jsp  MyServicesOffer.jsp  PasswordLinkExpired.jsp  Recall.jsp  Registration.jsp  SeatDetail.jsp  SeatDetailList.jsp  ServiceHistory.jsp  ServiceOfferDetail.jsp  ServiceReminders.jsp  (+4 more)
MyMazdaEAR/MyMazda/view/exception/: SessionExpired.jsp  globalException.jsp
MyMazdaEAR/MyMazda/view/vhelper/css/: bootstrap-datetimepicker.css  bootstrap.min.css  brand.css  menu.css  style.css
MyMazdaEAR/MyMazda/view/vhelper/dropdown/: bootstrap-select.css
MyMazdaEAR/MyMazda/view/vhelper/fonts/: Interstate-Light.eot  interstate_bold.eot
MyMazdaEAR/MyMazda/view/vhelper/images/: Thumbs.db
MyMazdaEAR/MyMazda/view/vhelper/img/: Thumbs.db
MyMazdaEAR/MyMazda/view/vhelper/js/: bootstrap-tabcollapse.js  common.js  ddaccordion.js  responsive-tabs.js
MyMazdaEAR/MyMazda/view/vhelper/newfonts/: interface-icons.eot  interstatemazda-bold-webfont.eot  interstatemazda-bolditalic-webfont.eot  interstatemazda-italic-webfont.eot  interstatemazda-light-webfont.eot  interstatemazda-lightitalic-webfont.eot  interstatemazda-regular-webfont.eot  old-interstatemazda-bold-webfont.eot  standard-icon-font.eot
MyMazdaEAR/MyMazda/view/vhelper/rs-plugin/css/: settings.css
MyMazdaEAR/MyMazda/view/vhelper/rs-plugin/font/: arial-webfont.eot  arialbd-webfont.eot  corbel-webfont.eot  corbelb-webfont.eot
MyMazdaEAR/MyMazda/view/vhelper/ssgDesktop/: SSG.XML
MyMazdaEAR/MyMazda/view/vhelper/ssgDesktop/ssgImage/: Thumbs.db
MyMazdaEAR/MyMazda/view/vhelper/viewlayouts/: AdminLayout.jsp  ConfigurationLayout.jsp  HomeLayout.jsp
model-proj-master/: .classpath  README.md  pom.xml
model-proj-master/doc/: poc.docx  poc_diagrams.docx
model-proj-master/etc/resources/: hibernate.cfg.xml  hsql.hibernate.cfg.xml  prediction_bolt.py  student.hbm.xml
model-proj-master/etc/resources/data/: lr.pkl  lr.pkl_01.npy  lr.pkl_03.npy  lr.pkl_05.npy
model-proj-master/etc/resources/input_test/: dbdata.yaml  testdata.yaml
(+338 files in other folders)
