# Global Css & images Keys added By Riaz.Ansari
style-css.path 				= view/vhelper/css/{0}/style.css

# Sign In
**	= 
login.submit					= Login
login.email						= Email
login.password					= Password
login.login						= Login

# Add Question
addQuestion.desc				= Description

# Definition
definition.name					= Name
definition.code					= Code
definition.lineage				= Lineage
definition.desc                 = Description
definition.purpose              = Purpose
definition.address				= Address
definition.telephone			= Telephone
definition.fax					= Fax
definition.empCode				= Employee Code
definition.phone				= Phone
definition.compnanyname			= Company Name
definition.startTime			= Start Time
definition.endTime				= End Time
definition.context				= Context
definition.subject				= Subject


tabTemplate.question_Type		= Question Type
tabTemplate.answer				= Answer
tabTemplate.answer1				= Answer1
tabTemplate.answer2				= Answer2
tabTemplate.answer3				= Answer3
tabTemplate.answer4				= Answer4
definition.edit					= Edit
definition.update				= Update
definition.delete				= Delete
definition.addCompany			= Add


#cotact

cotact.vin					= VIN
cotact.from					= FROM
cotact.email				= EMAIL
cotact.to					= TO
cotact.subject				= SUBJECT
cotact.message				= MESSAGE

# My Project

project.createdDate				= Created Date
project.lastDate				= Last Updated Date
project.update					= Update
project.search					= Search

# My Project Criteria

pro.criteria					= Criteria
criteria.project				= Project Name
criteria.lineage				= Lineage
criteria.fromDate				= FromDate
criteria.toDate					= ToDate

# My Report Criteria

report.criteria					= Criteria
report.name						= Project Name
report.candidate				= Candidate Name
report.lineage					= Lineage

# Authorise Criteria

auth.criteria					= Criteria
auth.name						= Project Name
auth.lineage					= Lineage
auth.fromDate					= FromDate
auth.toDate						= ToDate
auth.search						= Search

# My Report

myReport.templet				= Template Name

myreport.Examiner				= Examiner
myReport.date					= Interview Date
myreport.from					= From
myreport.to						= To
myreport.subject				= Subject
myreport.name					= Name
myreport.criteria				= Criteria
report.filter					= Filter
myReport.To						= Age To
myReport.From					= Age From
report.close					= Close
myreport.Lineage				= Lineage
myreport.search					= Search

correct.answer					= Correct Answer
student.answer					= Student Answer
myReport.cutOff					= Cut Off
myReport.grade					= Grade



#Filter My Report

filter.Age						= Age
filter.name						= First Name

#interview

interview.date					= Date
interview.update				= Update

# Publish

publish.date					= Exam Date
publish.randomize				= Randomize
publish.AllSubject				= All Subject

# Organisation

Organisation.name				= Name
Organisation.url				= Url
roletype.save					= Assign Role
contactPerson.edit				= Edit
contactPerson.update			= Save

# My Report Summary 

myReport.firstName		= First Name
myReport.lastName		= Last Name
myReport.location		= Location
myReport.gender			= Gender
myReport.qualification 	= qualification
myReport.subject		= Subject
myReport.specialization = Specialization
myReport.religion 		= Religion
myReport.nationality	= Nationality

questionwise.answer		= Correct Answer



# Registration

register.title			= TITLE
register.firstname		= FIRST NAME
register.lastname		= LAST NAME
register.address1		= STREET ADDRESS1
register.address2		= STREET ADDRESS2
register.city			= CITY
register.state			= STATE
register.phone			= PHONE NUMBER
register.email			= EMAIL
register.confirmemail	= CONFIRM EMAIL
register.zipcode		= ZIP CODE
register.model			= MODEL
register.password		=PASSWORD
register.retypepassword		= RE-ENTER PASSWORD
register.year			= YEAR
register.vin			= VIN
register.currentmileage	= CURRENT MILEAGE
register.milesperday	= MILES PER DAY


# Extract
report.extract			= Extract
extract.create			= Create
extract.edit			= Edit
extract.delete			= Delete
assign.template			= Assign Template


# Examiner
report.addExaminer		= Add Examiner
examiner.edit			= Edit
examiner.delete			= Delete
interview.examiner		= Examiner
interview.template		= Template

# Lineage

lineage.save			= Save
lineage.edit			= Edit
create.lineage			= Name
lineage.update			= Update
lineage.subject			= Lineage
lineage.year			= Year


# MarketPlace

marketplace.search		= Search


# Create New

addSubject.subject		= Subject
addSubject.lineage		= Lineage
createnew.lineage		= Create New Lineage
addnew.comments			= Additional Comments
addnew.mandatory		= Mandatory
addnew.copyTo			= Copy To Compiler

leftnav.topic			= Topic



# Permission

permission.Company		= Company
permission.Type			= Type

myReport.templetMarks	= Marks
myReport.oralTotalMarks	= Marks

publish.publish			= Publish

# Introduction

intro.age				= Age
intro.gender			= Gender
intro.location			= Location
intro.lname				= Last Name
intro.fname				= First Name
intro.language			= Language
intro.nationality		= Nationality
intro.religion			= Religion
intro.specialization	= Specialisation
intro.qualification		= Qualification
intro.subject			= Subject



ChangePassword.password	= Password
RePassword.password		= Re-Enter Password

role.status				= Status
role.Type				= Type
company.name			= Company Name
project.role			= Role


# Grade

grade.addCompany		= Add
grade.edit				= Edit
grade.delete			= Delete


user.fname				= First Name
user.lname				= Last Name
user.location			= City
user.gender				= Gender
user.qualification		= Qualification
user.stream				= Stream/Branch
user.college			= Univ/College Name
user.email				= Email
user.contact			= Contact No.
user.year				= Graduation Year
user.nationality		= Nationality
user.city				= City

user.option				= Option
user.skills				= Skills
user.language			= Language
user.exp				= Total Experience
user.age				= Age
user.resume				= Upload Resume
