### Listing of all the Properties files that are required for EMM.

EMM.WURFL.LOCATION=c:\\wurfl.xml
# This Feature will automatically enable the logging in DB for every request.
EMM.REQUEST.DB.LOGGING=true
EMM.AES.ENCRYTPION.KEY=m@zd@10017017Int33r@IT



######### A LIST OF MESSAGES ##############
EMM.MESSAGE.SUCCESSFUL.REGISTRATION=Registration Successful
EMM.MESSAGE.FAILURE.REGISTRATION=Registration Unsuccessful
EMM.MESSAGE.REQUEST.SUCCESS=Success
EMM.MESSAGE.REQUEST.ERROR=Error
EMM.MESSAGE.GUID.MISMATCH=Guid MisMatch
EMM.COMMUNICATION.SERVICES.FAILURE=There is a problem, while communicating with web services. Please try again.

