##############################################################
##				My Mazda Garage Properties                  ##
##############################################################

################## IPHONE SPECIFIC CONSTANTS ########################
IPHONE_PUSH_MAX_LIMIT=1
IPHONE_PUSH_NOTIFICATION_ON=true
IPHONE_PUSH_NOTIFICATION_SCHEDULER_CRON_EXPRESSION=0 30 22 * * ?
IPHONE_PUSH_APNS_CERTIFICATE_LOCATION=/wsapps/emazda/applications/mkt/mmg/AppDevPUSHCertificates.p12
IPHONE_PUSH_APNS_CERTIFICATE_PASSWORD=mazda
IPHONE_PUSH_APNS_MESSAGE_VINRECALL=You have an Recall for VIN = 
IPHONE_PUSH_APNS_MESSAGE_SERVICEREMINDER=You have an Service Reminder for VIN = 


###################################### SOAP WEB SERVICE SPECIFIC PROPERTIES  ###############################
##################### START

MMG.SERVICE.SOAP.HEADER.SECURITYTOKEN.NAME=sectoken
MMG.SERVICE.SOAP.HEADER.SECURITYTOKEN.VALUE=KVDRi1HTXY0lP1jgx8B1iOlaxNniKRCaCBFuwPMAC1Da4wDIwAP5sePwacoGyXRzm1imXdwtfEgQSmh9cTgN1A==
MMG.SERVICE.SOAP.HEADER.GENERATOR.NAME=generator
MMG.SERVICE.SOAP.HEADER.GENERATOR.VALUE=m1faFKgkwDYaQ9pvfMKyoQ==
MMG.SERVICE.SOAP.HEADER.ACTOR.NAMESPACE=http://schemas.xmlsoap.org/soap/actor/next
MMG.SERVICE.SOAP.HEADER.NAMESPACE=http://mazdausa.com/webservices/security/2007/level1

MMG.SERVICE.SOAP.REQUEST.NAMESPACE=http://webservices.vehicles.marketing.mazdausa.com
MMG.SERVICE.SOAP.REQUEST.NAMESPACE.ID=web
# Get Vehicles Request Details
MMG.SERVICE.SOAP.GETVEHICLES=https://portaltest.mazdausa.com/m371/MyMazdaVehicles/services/VehicleService
MMG.SERVICE.SOAP.GETVEHICLES.ACTION=https://portaltest.mazdausa.com/m371/MyMazdaVehicles/services/VehicleService

# Get User Detail Request.
MMG.SERVICE.SOAP.GETUSERDETAIL=https://portaltest.mazdausa.com/m371/GetOwnerWebService/services/CustomerDetails
MMG.SERVICE.SOAP.GETUSERDETAIL.ACTION=https://portaltest.mazdausa.com/m371/GetOwnerWebService/services/CustomerDetails

## Vehicle Service History Request
MMG.SERVICE.SOAP.VEHICLE.SERVICEHISTORY=https://portaltest.mazdausa.com/m371/MyMazdaVehicles/services/VehServiceHistory
MMG.SERVICE.SOAP.VEHICLE.SERVICEHISTORY.ACTION=https://portaltest.mazdausa.com/m371/MyMazdaVehicles/services/VehServiceHistory

## Get Mileage Request
MMG.SERVICE.SOAP.VEHICLE.MILEAGE=https://portaltest.mazdausa.com/m371/MileageCounter/services/MNAOMileage
MMG.SERVICE.SOAP.VEHICLE.MILEAGE.ACTION=https://portaltest.mazdausa.com/m371/MileageCounter/services/MNAOMileage

## Update Mileage Request
MMG.SERVICE.SOAP.VEHICLE.UPDATE.MILEAGE=https://portaltest.mazdausa.com/m371/MileageCounter/services/OwnerMileage
MMG.SERVICE.SOAP.VEHICLE.UPDATE.MILEAGE.ACTION=https://portaltest.mazdausa.com/m371/MileageCounter/services/OwnerMileage

## Set Servicing Dealer Request.
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER=http://portaltest.mazdausa.com/m371/SetServDlr/services/UpdateServDlrService
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.ACTION=http://portaltest.mazdausa.com/m371/SetServDlr/services/UpdateServDlrService

MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.S01=S01
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.S01.MESSAGE=The call to the web service is successful.
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E00=E00
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E00.MESSAGE=The system is down.
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E01=E01
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E01.MESSAGE=The input is null.
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E02=E02
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E02.MESSAGE=Insufficient input data.
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E03=E03
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E03.MESSAGE=The Vin length is invalid
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E04=E04
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E04.MESSAGE=The dealer code length is invalid.
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E05=E05
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E05.MESSAGE=The Customer id length is invalid
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E06=E06
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.E06.MESSAGE=The source length is invalid
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D01=D01
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D01.MESSAGE=The VIN is an invalid vin( not present in MNAO vehicle master)
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D02=D02
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D02.MESSAGE=The Dealer code is invalid ( not a valid code in MNAO dealer master)
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D03=D03
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D03.MESSAGE=The Servicing dealer cannot be set for this VIN.
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D04=D04
MMG.SERVICE.SOAP.VEHICLE.UPDATE.SERVICINGDEALER.RESPONSE.D04.MESSAGE=An Error occurred in DB

## Update Ownership Details (ADD and Remove Vehicle is also a part of this service)
MMG.SERVICE.SOAP.VEHICLE.UPDATE.OWNERSHIP=http://portaltest.mazdausa.com/m371/UpdateOwnership/services/UpdateOwnershipService
MMG.SERVICE.SOAP.VEHICLE.UPDATE.OWNERSHIP.ACTION=http://portaltest.mazdausa.com/m371/UpdateOwnership/services/UpdateOwnershipService

## Update Ownership Details (ADD and Remove Vehicle is also a part of this service)
MMG.SERVICE.SOAP.USER.UPDATE.DETAILS=http://portaltest.mazdausa.com/m371/UpdateOwner/services/UpdateCustomerService
MMG.SERVICE.SOAP.USER.UPDATE.DETAILS.ACTION=http://portaltest.mazdausa.com/m371/UpdateOwner/services/UpdateCustomerService

## Get Coupons and Reminders
MMG.SERVICE.SOAP.USER.VEHICLE.COUPONS_REMINDERS=http://portaltest.mazdausa.com/m371/GetCoupons/services/CouponService
MMG.SERVICE.SOAP.USER.VEHICLE.COUPONS_REMINDERS.ACTION=http://portaltest.mazdausa.com/m371/GetCoupons/services/CouponService

## Get Dealer Information by SOAP Web Service
MMG.SERVICE.SOAP.DEALER.INFO=http://portaltest.mazdausa.com/m371/MazdaDealerInfo/services/MazdaDealerInfo
MMG.SERVICE.SOAP.DEALER.INFO.ACTION=http://portaltest.mazdausa.com/m371/MazdaDealerInfo/services/MazdaDealerInfo


############# MMG WEB SERVICE SPECIFIC PROPERTIES ####################
########### START ######
MMG.SERVICE.REST.SECURITY.PARAMETER.NAME=Gtj5mo0s
MMG.SERVICE.REST.SECURITY.PARAMETER.VALUE=qQwdm500H

MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.ZIPCODE.LIMITED=http://STG.mymazda.com/webservices/mx/dealerLocateByZipLimited/{zipcode}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.ZIPCODE=http://STG.mymazda.com/webservices/mx/dealerLocateByZip/{zipcode}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.ZIPCODE.DISTANCE=http://STG.mymazda.com/webservices/mx/dealerLocateByZip/{zipcode}/{distance}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.ZIPCODE.DISTANCE.MAZDASPEEDONLY=http://STG.mymazda.com/webservices/mx/dealerLocateByZip/{zipcode}/{distance}/{mazdaSpeedOnly}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.STATE_CITY=http://STG.mymazda.com/webservices/mx/dealerLocateByStateCity/{state}/{city}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.STATE_CITY_DISTANCE=http://STG.mymazda.com/webservices/mx/dealerLocateByStateCity/{state}/{city}/{distance}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.STATE_CITY_DISTANCE_SPEEDONLY=http://STG.mymazda.com/webservices/mx/dealerLocateByStateCity/{state}/{city}/{distance}/{mazdaSpeedOnly}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.NAME=http://STG.mymazda.com/webservices/mx/dealerLocateByName/{name}
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.LONGLAT=http://STG.mazdausa.com/webservices/mx/dealerLocateByLongLat/{longitude}/{latitude}/{distance}/{mazdaSpeedOnly}


MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.PARAMETR.ZIPCODE=zipcode
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.PARAMETR.STATE=state
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.PARAMETR.CITY=city
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.PARAMETR.DISTANCE=distance
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.PARAMETR.MAZDASPEEDONLY=mazdaSpeedOnly
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.PARAMETR.LONGITUDE=longitude
MMG.SERVICE.REST.DEALERLOCATOR.SEARCH.PARAMETR.LATITUDE=latitude

######################## USER TASK RELATED QUERIES #################
MMG.SERVICE.REST.USER.REGISTRATION=https://approval.mymazda.com/MusaWeb/myMazdaRegistrationWebService.action
MMG.SERVICE.REST.USER.LOGIN=https://approval.mymazda.com/MusaWeb/myMazdaLoginWebService.action

MMG.SERVICE.REST.USER.FORGOTPASSWORD=https://approval.mymazda.com/MusaWeb/myMazdaForgotPasswordWebService.action

######################## USER VEHICLE VIN RELATED QUERIES #################
MMG.SERVICE.REST.USER.VIN.MAINTENANCE_SCHEDULE.VIN_AND_DRIVINGHABIT=http://STG.mazdausa.com/webservices/mx/maintenanceSchedByVIN/{vin}/{drivingHabit}
MMG.SERVICE.REST.USER.VIN.MAINTENANCE_SCHEDULE.MODEL_YEAR_DRIVINGHABIT=http://STG.mazdausa.com/webservices/mx/maintenanceSchedByModelYear/{model}/{year}/{drivingHabit}

MMG.SERVICE.REST.USER.VIN.MAINTENANCE_SCHEDULE.PARAMETER.VIN=vin
MMG.SERVICE.REST.USER.VIN.MAINTENANCE_SCHEDULE.PARAMETER.DRIVINGHABIT=drivingHabit
MMG.SERVICE.REST.USER.VIN.MAINTENANCE_SCHEDULE.PARAMETER.MODEL=model
MMG.SERVICE.REST.USER.VIN.MAINTENANCE_SCHEDULE.PARAMETER.YEAR=year


####### ************* Parameters for above Queries.
MMG.SERVICE.REST.USER.PARAMETER.FIRSTNAME=firstName
MMG.SERVICE.REST.USER.PARAMETER.LASTNAME=lastName
MMG.SERVICE.REST.USER.PARAMETER.EMAIL=email
MMG.SERVICE.REST.USER.PARAMETER.EMAILCONFIRM=emailConfirm
MMG.SERVICE.REST.USER.PARAMETER.PASSWORD=password
MMG.SERVICE.REST.USER.PARAMETER.PASSWORDCONFIRM=passwordConfirm
MMG.SERVICE.REST.USER.PARAMETER.STREETADDRESS=streetAddress
MMG.SERVICE.REST.USER.PARAMETER.CITY=city
MMG.SERVICE.REST.USER.PARAMETER.STATE=state
MMG.SERVICE.REST.USER.PARAMETER.ZIP=zip
MMG.SERVICE.REST.USER.PARAMETER.CELLNUMBER=cellNumber
MMG.SERVICE.REST.USER.PARAMETER.VIN=vin
MMG.SERVICE.REST.USER.PARAMETER.MILEAGE=mileage
MMG.SERVICE.REST.USER.PARAMETER.USERNAME=username
MMG.SERVICE.REST.USER.PARAMETER.MODELYEAR=modelYear
MMG.SERVICE.REST.USER.PARAMETER.MODELCODE=modelCode

##############******************** VEHICLE DETAIL QUERIES ***********************
MMG.SERVICE.REST.VEHICLE.INFORMATION=https://portaltest.mazdausa.com/m371/MUSAVinInquiry/B2BVinInquiry
MMG.SERVICE.REST.VEHICLE.DETAIL.INFORMATION=https://portaltest.mazdausa.com/m371/MUSAVinInquiry/EnhancedVinInquiry


### Parameters that are being passed in the Vehicle Detail Queries.
MMG.SERVICE.REST.VEHICLE.INFORMATION.PARAMETER.ID=id
MMG.SERVICE.REST.VEHICLE.INFORMATION.PARAMETER.VIN=vin
MMG.SERVICE.REST.VEHICLE.INFORMATION.PARAMETER.TYPE=type


######## *************** VEHICLE RECALL ALERT QUERY ********** ##############
MMG.SERVICE.REST.VEHICLE.RECALLALERT=https://portaltest.mazdausa.com/m371/servlet/CustomerRecallInquiry


### Parameter for above query
MMG.SERVICE.REST.VEHICLE.RECALLALERT.PARAMETER.VIN=VIN


###############***************** DEALER GET COUPONS by DEALER ID ************
MMG.SERVICE.REST.DEALER.GETCOUPONS.DEALERID=http://stg.mymazda.com/webservices/mx/carCareCoupon/{dealerId}
MMG.SERVICE.REST.DEALER.GETCOUPONS.DEALERID.COUPONID=http://stg.mymazda.com/webservices/mx/carCareCoupon/{dealerId}/{couponId}

### PARAMETERS FOR ABOE QUERY.
MMG.SERVICE.REST.DEALER.GETCOUPONS.PARAMETER.DEALERID=dealerId
MMG.SERVICE.REST.DEALER.GETCOUPONS.PARAMETER.COUPONID=couponId

########### END ########


######################## LIST OF MESSAGES THAT ARE NEED TO SENT TO CLIENT IN JSON RESPONSE #######################
MMG.MESSAGE.USER.REGISTRATION.SUCCESS=User has been successfully registered.
MMG.NOMESSAGE.USER.REGISTRATION.SUCCESS=User has been successfully registered, however CustomerID is not provided by Server.
MMG.MESSAGE.USER.LOGIN.SUCCESS=User has been successfully logged in.
MMG.MESSAGE.USER.LOGIN.FAILURE=Please try again.


############################# LIST OF DEFAULT CUSTOMER PROPEITES WHOSE VALUE MIGHT CHANGE IN FURTURE DEPENDING UPON RESULT FROM WEB SERVICE #############
MMG.CUSTOM.MESSAGE.SERVICEREMINDERS.DEFAULT.TEXT=Please click below to see your offers. Please contact your dealership for details.
MMG.CUSTOM.MESSAGE.SERVICEREMINDERS.COUPON.DEFAULT.LINETEXT=Please contact your dealership for more details.
MMG.CUSTOM.MESSAGE.COUPON.DISCLAIMER.DEFAULT.TEXT=Prices may vary by model. Plus applicable taxes. Valid only at the dealer indicated on this coupon. Cannot be used with any other applicable offer. Mazda vehicles only. Hazardous waste disposal fee is applicable. Please present this coupon at the time of write up. Expires 
MMG.MESSAGE.TIRE.BRAKE.CONDITION.CODE.GREEN=g
MMG.MESSAGE.TIRE.BRAKE.CONDITION.CODE.GREEN.DESCRIPTION=GGood Condition  50% or more remaining
MMG.MESSAGE.TIRE.BRAKE.CONDITION.CODE.YELLOW=y
MMG.MESSAGE.TIRE.BRAKE.CONDITION.CODE.YELLOW.DESCRIPTION=YNormal Condition  20% - 50% remaining
MMG.MESSAGE.TIRE.BRAKE.CONDITION.CODE.RED=r
MMG.MESSAGE.TIRE.BRAKE.CONDITION.CODE.RED.DESCRIPTION=RTime to replace  less than 20% remaining
MMG.MESSAGE.DEALER.DEFAULT.DEAL=SAVE!
MMG.CUSTOM.MESSAGE.SERVICEREMINDERS.ERROR.MESSAGE=Your Service Reminders are being processed. Please update your application.

####### Service Reminder Letter Code Descriptions #######
MMG.SERVICEREMINDER.LETTERCODE.10=10
MMG.SERVICEREMINDER.LETTERCODE.10.VALUE=Welcome Offers
MMG.SERVICEREMINDER.LETTERCODE.1A=1A
MMG.SERVICEREMINDER.LETTERCODE.1A.VALUE=Welcome Offers
MMG.SERVICEREMINDER.LETTERCODE.1AFC=1AFC
MMG.SERVICEREMINDER.LETTERCODE.1AFC.VALUE=Welcome Offers
MMG.SERVICEREMINDER.LETTERCODE.1AUFC=1AUFC
MMG.SERVICEREMINDER.LETTERCODE.1AUFC.VALUE=Welcome Offers
MMG.SERVICEREMINDER.LETTERCODE.1B=1B
MMG.SERVICEREMINDER.LETTERCODE.1B.VALUE=Welcome Offers
MMG.SERVICEREMINDER.LETTERCODE.1BFC=1BFC
MMG.SERVICEREMINDER.LETTERCODE.1BFC.VALUE=Welcome Offers
MMG.SERVICEREMINDER.LETTERCODE.2=2
MMG.SERVICEREMINDER.LETTERCODE.2.VALUE=Scheduled Maintenance Reminder
MMG.SERVICEREMINDER.LETTERCODE.2FC=2FC
MMG.SERVICEREMINDER.LETTERCODE.2FC.VALUE=Full Circle Scheduled Maintenance Reminder
MMG.SERVICEREMINDER.LETTERCODE.3=3
MMG.SERVICEREMINDER.LETTERCODE.3.VALUE=Overdue Scheduled Maintenance Reminder
MMG.SERVICEREMINDER.LETTERCODE.5=5
MMG.SERVICEREMINDER.LETTERCODE.5.VALUE=Thank you for your Recent Visit 
MMG.SERVICEREMINDER.LETTERCODE.5FC=5FC
MMG.SERVICEREMINDER.LETTERCODE.5FC.VALUE=Thank you for your Recent Visit
MMG.SERVICEREMINDER.LETTERCODE.6=6
MMG.SERVICEREMINDER.LETTERCODE.6.VALUE=We are showing you may have missed a Scheduled Maintenance 
MMG.SERVICEREMINDER.LETTERCODE.7=7
MMG.SERVICEREMINDER.LETTERCODE.7.VALUE=Welcome Offers
MMG.SERVICEREMINDER.LETTERCODE.8=8
MMG.SERVICEREMINDER.LETTERCODE.8.VALUE=Bonus Service Offer
MMG.SERVICEREMINDER.LETTERCODE.9=9
MMG.SERVICEREMINDER.LETTERCODE.9.VALUE=Thank you for your Recent Visit
MMG.SERVICEREMINDER.LETTERCODE.9FC=9FC
MMG.SERVICEREMINDER.LETTERCODE.9FC.VALUE=Thank you for your Recent Visit
MMG.SERVICEREMINDER.LETTERCODE.DEFAULT.VALUE=Service Reminder

###################################################

#####Special Coupon number#####
MMG.SERVICEREMINDER.SPECIAL.COUPON.NUMBER.5=5
MMG.SERVICEREMINDER.SPECIAL.COUPON.NUMBER.14=14
MMG.SERVICEREMINDER.SPECIAL.COUPON.NUMBER.22=22
MMG.SERVICEREMINDER.SPECIAL.COUPON.NUMBER.24=24
MMG.SERVICEREMINDER.SPECIAL.COUPON.NUMBER.32=32
MMG.SERVICEREMINDER.SPECIAL.COUPON.NUMBER.39=39
MMG.SERVICEREMINDER.SPECIAL.COUPON.NUMBER.229=229
MMG.SERVICEREMINDER.SPECIAL.COUPON.STATIC.PRICETEXT=Savings based on value of purchase.

### Any new special coupon added to the list must be separated with comma ",".
MMG.SERVICEREMINDER.SPECIAL.COUPON=5,14,22,24,32,39,229,46




####################################################

###Constant details 
MMG.APP.CONSTANT.NAME=Vehicle Constant
MMG.APP.CONSTANT.VALUE=2012.10.08
MMG.APP.CONSTANT.ADDEDBY.NAME=MNAO
MMG.APP.CONSTANT.MODULE.NAME=yearmodel

###Scan time out limit and message details
MMG.SCAN.TIME.OUT.LIMIT=12
MMG.SCAN.TIME.OUT.MESSAGE=Your device is having problems scanning your VIN barcode.  You may retry or proceed by manually entering your VIN.

###Mazda express service parameters
MMG.IMG.EXP.SERVICE = images/mazda_express_service.png
MMG.IMG.EXP.SERVICE.X = images/mazda_express.png
MMG.IMG.EXP.SERVICE.XX = images/mazda_express@2x.png
MMG.EXP.SERVICE.HTML = \u2022 Mazda Express Service dealers offer you the convenience of completing basic maintenance services while you wait.\n\u2022 From arrival to re-delivery, these maintenance services are completed in less than one hour at a competitive price. \n\u2022 With convenient hours and a "no-appointment required" policy, you will receive the same great service, only faster. \n\u2022 Basic services include: Minor maintenance services , Lube, oil, & filter, Tire Rotation, Filter Replacements, Wiper Blade Replacements.
MMG.EXP.SERVICE.VER = 1.1

###Mazda Customer Support parameters
MMG.CUSTOMER.SUPPORT.EMAIL = aniln@interrait.com
MMG.CUSTOMER.SUPPORT.PHONE = 99-55-2202
MMG.CUSTOMER.SUPPORT.CRASHLOGDIR.IPHONE = C:\\crashreport\\iPhone
MMG.CUSTOMER.SUPPORT.CRASHLOGDIR.ANDROID = C:\\crashreport\\Android
MMG.CUSTOMER.SUPPORT.CRASHAGREEMENT.MESSAGE = MyMazda application allows sending crash logs of the application to Mazda for further investigations.\n\n Do you allow sending crash logs to Mazda?


##Security tokens for Mazda REST Service
MMG.REST.SERVICES.HEADER.1V.KEY=iv
MMG.REST.SERVICES.HEADER.1V.VALUE=2UCCCLm/8HeVre5rVYFj0w==
MMG.REST.SERVICES.HEADER.TOKEN.KEY=token
MMG.REST.SERVICES.HEADER.TOKEN.VALUE=gaPHEfRKm1gcuypN0iTQpj2t1xNk5oI6CXfTdjjVuvhkHP54ZBhWBK9xiY58m5H2yul1Fo+LMUlO9ablhq4m8w==

##Push notification related parameters
MMG.PUSHNOTIFICATION.IPHONE.KEYSTORESSLP12.PATH=C:\\ssl\\SSLInP12.p12
MMG.PUSHNOTIFICATION.IPHONE.PASSWORD=int@1234
MMG.PUSHNOTIFICATION.ANDROID.KEY=AIzaSyCro057JwMpPKx5Os4SSL9iUkIpGmvuPfo


#SSG related parameters
MMG.SSG.BASEURL.XML = http://192.168.131.215/ssg
MMG.SSG.BASEURL.IMG = http://192.168.131.215/ssg
MMG.SSG.BASEURL.VDO = http://192.168.131.215/ssg


#Alert data
MMG.USER.MAINTENANCEREMINDER.ALERT=-1#None,0#At  time of Event,5#5 min before,10#10 min before,15#15 min before,30#30 min before,60#1 hour before,120#2 hour before,1440#1 day before 

#Service Record services parameters
MMG.SERVICE.REST.SERVICE.RECORD.INFO = http://approval.mymazda.com/MusaWeb/saveLogWebService.action?Gtj5mo0s=qQwdm500H
MMG.SERVICE.REST.SERVICE.RECORD.INFO.ADD = http://approval.mymazda.com/MusaWeb/saveLogWebService.action?Gtj5mo0s=qQwdm500H&action=add
MMG.SERVICE.REST.SERVICE.RECORD.INFO.DELETE = http://approval.mymazda.com/MusaWeb/saveLogWebService.action?Gtj5mo0s=qQwdm500H&action=delete
MMG.SERVICE.REST.SERVICE.RECORD.INFO.UPDATE = http://approval.mymazda.com/MusaWeb/saveLogWebService.action?Gtj5mo0s=qQwdm500H&action=edit

#JCI Link url
MMG.CUSTOMER.SUPPORT.URL.JCILINK = http://infotainment.mazdahandsfree.com/

#Vehicle image base URL
MMG.VEHICLE.BASEURL.IMG = http://192.168.131.215/ssg/vehicle/images

#SSG parameters for web client
MMG.SSG.BASEURL.XML.WEB = http://www.google.com
MMG.SSG.BASEURL.IMG.WEB = http://web
MMG.SSG.BASEURL.VDO.WEB = http://web
#SSG parameters for web iPad client
MMG.SSG.BASEURL.XML.WEB.IPAD = http://www.google.com
MMG.SSG.BASEURL.IMG.WEB.IPAD = http://IPAD
MMG.SSG.BASEURL.VDO.WEB.IPAD = http://IPAD
#SSG parameters for web iPhone client
MMG.SSG.BASEURL.XML.WEB.IPHONE = http://www.google.com
MMG.SSG.BASEURL.IMG.WEB.IPHONE = http://IPHONE
MMG.SSG.BASEURL.VDO.WEB.IPHONE = http://IPHONE
#SSG parameters for web Android client
MMG.SSG.BASEURL.XML.WEB.ANDROID = http://www.google.com
MMG.SSG.BASEURL.IMG.WEB.ANDROID = http://ANDROID
MMG.SSG.BASEURL.VDO.WEB.ANDROID = http://ANDROID

