NAME.PROJECT=MyMazdaGarage

Folder.Base=${basedir}
FOLDER.LIB=${Folder.Base}/lib
FOLDER.RAW_MMG=${Folder.Base}/MMG
FOLDER.SRC_CONTENT=${FOLDER.RAW_MMG}/src
FOLDER.WEB_CONTENT=${FOLDER.RAW_MMG}/web
FOLDER.SQLScripts_CONTENT=${FOLDER.RAW_MMG}/Sql_Scripts
FOLDER.VERSION_CONTENT=${FOLDER.RAW_MMG}/version
FOLDER.WEB_LIB=${FOLDER.RAW_MMG}/lib


LOCATION.JDK=/usr/java/jdk1.6.0_25

# project specific properties

PATH.PROJECT_TEMP=${Folder.Base}/${NAME.PROJECT}_TEMP/

WEB.LIB.DIR=${FOLDER.TEMP.WEB}/WEB-INF/lib
FOLDER.DISTRIBUTION=${Folder.Base}/OUTPUT_BUILD
BUILD.CLASSES.DIR=${Folder.Base}/classes
DIST.DIR.SQL=${FOLDER.DISTRIBUTION}/SQLScripts
DIST.DIR.WAR=${FOLDER.DISTRIBUTION}/war
FOLDER.TO.ZIP=${FOLDER.DISTRIBUTION}

FOLDER.TEMP.SRC=${PATH.PROJECT_TEMP}src/
FOLDER.TEMP.WEB=${PATH.PROJECT_TEMP}web/
FOLDER.TEMP.LIB=${FOLDER.TEMP.WEB}WEB-INF/lib
FOLDER.TEMP.SQLScripts=${PATH.PROJECT_TEMP}SqlScripts/

FILE.BUILD.NUMBER=${FOLDER.VERSION_CONTENT}/build.number
