<?xml version="1.0" encoding="UTF-8"?>

<project name="SVN_CONTENT" default="default">
	<property file="buildprocess.properties" />

	<property file="${FILE.BUILD.NUMBER}" />

	<path id="compile.classpath">
		<fileset dir="${WEB.LIB.DIR}">
			<include name="*.jar" />
		</fileset>
	</path>

	<property name="java.home" location="${LOCATION.JDK}" />

	<target name="default" description="--> description">
		<tstamp />
       		<antcall target="clean" /> 
		<antcall target="copyResources" />
		<antcall target="war" /> 
		<!--<antcall target="zip" />-->
		<antcall target="cleanTempFiles" /> 
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
				          target: clean                     
				         - - - - - - - - - - - - - - - - - -->
	<target name="clean">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${NAME.PROJECT}" />
			<fileset dir="${FOLDER.RAW_SVN}" />
			<fileset dir="${FOLDER.DISTRIBUTION}" />
		</delete>
		<mkdir dir="${FOLDER.SRC_CONTENT}" />
		<mkdir dir="${FOLDER.WEB_CONTENT}" />
		<mkdir dir="${FOLDER.SQLScripts_CONTENT}" />
		<mkdir dir="${FOLDER.VERSION_CONTENT}" />
		<mkdir dir="${BUILD.CLASSES.DIR}" />
		<mkdir dir="${DIST.DIR.WAR}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
			          target: copyResources                     
			         - - - - - - - - - - - - - - - - - -->

	<target name="copyResources">
		<antcall target="increment" />
		<copydir dest="${FOLDER.TEMP.SRC}" src="${FOLDER.SRC_CONTENT}"  />
		<copy todir="${BUILD.CLASSES.DIR}">
		<fileset dir="${FOLDER.SRC_CONTENT}/Java" includes="**/*.*"/>
		</copy>

		<copydir dest="${FOLDER.TEMP.WEB}" src="${FOLDER.WEB_CONTENT}"  />
		<copydir dest="${FOLDER.TEMP.SQLScripts}" src="${FOLDER.SQLScripts_CONTENT}" forceoverwrite="true" />
	<copydir dest="${FOLDER.TEMP.LIB}" src="${FOLDER.WEB_LIB}" /> 
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		          target: increment                     
		         - - - - - - - - - - - - - - - - - -->
	<target name="increment">
		<propertyfile file="${FILE.BUILD.NUMBER}">
			<entry key="build.number" type="int" operation="+" default="0" />
		</propertyfile>
		<property file="${FILE.BUILD.NUMBER}" />
		<echo message="Build number is ${build.number}" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
			          target: compile                     
			         - - - - - - - - - - - - - - - - - -->


	<target name="compile">
		<javac destdir="${BUILD.CLASSES.DIR}" debug="true" srcdir="${FOLDER.TEMP.SRC}">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
		          target: war                     
		         - - - - - - - - - - - - - - - - - -->

	<target name="war" depends="compile">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset file="${WEB.LIB.DIR}/servlet-api.jar" />
		</delete>
		<echo message="${FOLDER.TEMP.WEB}WEB-INF/web.xml"/>
		<war destfile="${DIST.DIR.WAR}/${NAME.PROJECT}.war" webxml="${FOLDER.TEMP.WEB}WEB-INF/web.xml">
			<fileset dir="${FOLDER.TEMP.WEB}" />
			<classes dir="${BUILD.CLASSES.DIR}" />
		</war>
		<copydir dest="${DIST.DIR.SQL}" src="${FOLDER.SQLScripts_CONTENT}" forceoverwrite="true" />
	</target>



	<!-- - - - - - - - - - - - - - - - - - 
	          target: Zip                      
	         - - - - - - - - - - - - - - - - - -->

	<target name="zip">
		<zip destfile="${NAME.PROJECT}_${build.number}.zip" basedir="${FOLDER.TO.ZIP}" />
		<!--excludes="dont*.*" /-->
	</target>
	<!-- - - - - - - - - - - - - - - - - - 
					          target: cleanTempFiles                    
					         - - - - - - - - - - - - - - - - - -->
	<target name="cleanTempFiles">
		<delete includeEmptyDirs="true" quiet="true">
			<fileset dir="${PATH.PROJECT_TEMP}" />
			<fileset dir="${BUILD.CLASSES.DIR}" />
		</delete>

	</target>


</project>
